enum LogLevel # 服务器/客户端输出日志的最低级别
  LOG_TRACE   # 跟踪级别，输出所有日志
  LOG_DEBUG   # 调试级别，输出调试信息
  LOG_INFO    # 信息级别，输出重要信息
  LOG_WARNING # 警告级别，输出警告信息
  LOG_ERROR   # 错误级别，输出错误信息
  LOG_FATAL   # 致命级别，输出致命错误信息
endenum

bool SERVER_WAIT = false                       # 单次处理网络事件时，允许服务器等待最多 50ms
uint32_t CONNECT_TIMEOUT = 30000               # 请求连接时，判定为超时的时间，单位 (ms)
LogLevel CLIENT_LOGLEVEL = LogLevel::LOG_ERROR # 客户端输出日志的最低级别
LogLevel SERVER_LOGLEVEL = LogLevel::LOG_ERROR # 服务器输出日志的最低级别
uint32_t CLIENT_WAIT_TIMEOUT = 10              # 单次处理网络事件时，允许客户端等待的时间，单位 (ms)

double SAMPLING_INTERVAL = 2      # 服务器监视变量的采样速度，单位 (ms)，不得小于 2ms
double PUBLISHING_INTERVAL = 2    # 服务器尝试发布数据变更的期望时间间隔，若数据未变更则不会发布，单位 (ms)，不得小于 2ms
uint32_t LIFETIME_COUNT = 100     # 在没有发布任何消息的情况下，订阅请求所期望的能够保持活动状态的最大发布周期数
uint32_t MAX_KEEPALIVE_COUNT = 50 # 在没有任何通知的情况下，订阅请求所期望的服务器应该发送的最大 “保活” 消息数
uint32_t MAX_NOTIFICATIONS = 100  # 服务器应该发送的期望的最大通知数（通知是服务器向客户端报告订阅的变化的方式）
uint8_t PRIORITY = 0              # 订阅请求的优先级

##################### PubSub #####################
uint32_t KEY_FRAME_COUNT = 10 # 发布数据集的关键帧周期，每隔指定的周期会发布一次完整数据集
