#################### 光学参数 ####################
int exposure = 800    # 相机曝光
int gamma = 100       # 相机 Gamma 值
int contrast = 100    # 相机对比度
int saturation = 100  # 相机饱和度
int sharpness = 100   # 相机锐度
int gain = 64         # 相机全通道增益
int b_gain = 100      # 相机蓝色增益
int g_gain = 100      # 相机绿色增益
int r_gain = 100      # 相机红色增益
int grab_mode = 1     # 相机 grab 模式
int retrieve_mode = 1 # 相机 retrieve 模式
int auto_exposure = 0 # 相机自动曝光模式
int auto_wb = 0       # 相机自动白平衡模式

#################### 设备参数 ####################
Matx33f cameraMatrix = {1250, 0, 640, \
                        0, 1250, 512, \
                        0, 0, 1} # 相机内参
Matx51f distCoeff                # 畸变参数
vector<int> lut_vec              # 相机 LUT 查表
string serial_number             # 相机序列号
