float SAMPLE_INTERVAL = 15.f # 采样时间
float MAX_ROTSPEED = 20      # 模型旋转速度上限（单位: rad/s）
float MIN_ROTSPEED = 0       # 模型旋转速度下限（单位: rad/s）

Matx44f MOTION_Q = Matx44f::eye()                      # 目标转角过程噪声协方差矩阵
Matx44f MOTION_R = Matx44f::diag({0.5, 0.5, 5, 5})     # 目标转角测量噪声协方差矩阵
Matx66f POSITION_Q = Matx66f::eye()                    # 位置过程噪声协方差矩阵
Matx66f POSITION_R = Matx66f::diag({2, 2, 2, 8, 8, 8}) # 位置测量噪声协方差矩阵
Matx44f POSE_Q = Matx44f::eye()                        # 姿态过程噪声协方差矩阵
Matx44f POSE_R = Matx44f::diag({5, 5, 20, 20})         # 姿态测量噪声协方差矩阵
